F:\LTHDT\Chuong3\Bai3\bin\Debug\net6.0\Bai3.exe
F:\LTHDT\Chuong3\Bai3\bin\Debug\net6.0\Bai3.deps.json
F:\LTHDT\Chuong3\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
F:\LTHDT\Chuong3\Bai3\bin\Debug\net6.0\Bai3.dll
F:\LTHDT\Chuong3\Bai3\bin\Debug\net6.0\Bai3.pdb
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.dll
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\refint\Bai3.dll
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.pdb
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
F:\LTHDT\Chuong3\Bai3\obj\Debug\net6.0\ref\Bai3.dll
