F:\LTHDT\Chuong1\VD\bin\Debug\net6.0\VD.exe
F:\LTHDT\Chuong1\VD\bin\Debug\net6.0\VD.deps.json
F:\LTHDT\Chuong1\VD\bin\Debug\net6.0\VD.runtimeconfig.json
F:\LTHDT\Chuong1\VD\bin\Debug\net6.0\VD.dll
F:\LTHDT\Chuong1\VD\bin\Debug\net6.0\VD.pdb
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.csproj.AssemblyReference.cache
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.AssemblyInfoInputs.cache
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.AssemblyInfo.cs
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.dll
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\refint\VD.dll
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.pdb
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\VD.genruntimeconfig.cache
F:\LTHDT\Chuong1\VD\obj\Debug\net6.0\ref\VD.dll
F:\LTHDT\Chuong2\VD\bin\Debug\net6.0\VD.exe
F:\LTHDT\Chuong2\VD\bin\Debug\net6.0\VD.deps.json
F:\LTHDT\Chuong2\VD\bin\Debug\net6.0\VD.runtimeconfig.json
F:\LTHDT\Chuong2\VD\bin\Debug\net6.0\VD.dll
F:\LTHDT\Chuong2\VD\bin\Debug\net6.0\VD.pdb
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.csproj.AssemblyReference.cache
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.AssemblyInfoInputs.cache
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.AssemblyInfo.cs
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.dll
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\refint\VD.dll
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.pdb
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\VD.genruntimeconfig.cache
F:\LTHDT\Chuong2\VD\obj\Debug\net6.0\ref\VD.dll
