F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.csproj.AssemblyReference.cache
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.AssemblyInfoInputs.cache
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.AssemblyInfo.cs
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong4\bai3\bin\Debug\net6.0\bai3.exe
F:\LTHDT\Chuong4\bai3\bin\Debug\net6.0\bai3.deps.json
F:\LTHDT\Chuong4\bai3\bin\Debug\net6.0\bai3.runtimeconfig.json
F:\LTHDT\Chuong4\bai3\bin\Debug\net6.0\bai3.dll
F:\LTHDT\Chuong4\bai3\bin\Debug\net6.0\bai3.pdb
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.dll
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\refint\bai3.dll
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.pdb
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\bai3.genruntimeconfig.cache
F:\LTHDT\Chuong4\bai3\obj\Debug\net6.0\ref\bai3.dll
