F:\LTHDT\Chuong1\Bai1\bin\Debug\net6.0\Bai1.exe
F:\LTHDT\Chuong1\Bai1\bin\Debug\net6.0\Bai1.deps.json
F:\LTHDT\Chuong1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
F:\LTHDT\Chuong1\Bai1\bin\Debug\net6.0\Bai1.dll
F:\LTHDT\Chuong1\Bai1\bin\Debug\net6.0\Bai1.pdb
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.dll
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.pdb
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
F:\LTHDT\Chuong1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
