F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.AssemblyInfo.cs
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong1\4\bin\Debug\net6.0\4.exe
F:\LTHDT\Chuong1\4\bin\Debug\net6.0\4.deps.json
F:\LTHDT\Chuong1\4\bin\Debug\net6.0\4.runtimeconfig.json
F:\LTHDT\Chuong1\4\bin\Debug\net6.0\4.dll
F:\LTHDT\Chuong1\4\bin\Debug\net6.0\4.pdb
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.dll
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\refint\4.dll
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.pdb
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\4.genruntimeconfig.cache
F:\LTHDT\Chuong1\4\obj\Debug\net6.0\ref\4.dll
F:\LTHDT\Chuong2\4\bin\Debug\net6.0\4.exe
F:\LTHDT\Chuong2\4\bin\Debug\net6.0\4.deps.json
F:\LTHDT\Chuong2\4\bin\Debug\net6.0\4.runtimeconfig.json
F:\LTHDT\Chuong2\4\bin\Debug\net6.0\4.dll
F:\LTHDT\Chuong2\4\bin\Debug\net6.0\4.pdb
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.AssemblyInfo.cs
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.dll
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\refint\4.dll
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.pdb
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\4.genruntimeconfig.cache
F:\LTHDT\Chuong2\4\obj\Debug\net6.0\ref\4.dll
