F:\LTHDT\Chuong4\bai1\bin\Debug\net6.0\bai1.exe
F:\LTHDT\Chuong4\bai1\bin\Debug\net6.0\bai1.deps.json
F:\LTHDT\Chuong4\bai1\bin\Debug\net6.0\bai1.runtimeconfig.json
F:\LTHDT\Chuong4\bai1\bin\Debug\net6.0\bai1.dll
F:\LTHDT\Chuong4\bai1\bin\Debug\net6.0\bai1.pdb
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.csproj.AssemblyReference.cache
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.AssemblyInfoInputs.cache
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.AssemblyInfo.cs
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.dll
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\refint\bai1.dll
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.pdb
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\bai1.genruntimeconfig.cache
F:\LTHDT\Chuong4\bai1\obj\Debug\net6.0\ref\bai1.dll
