F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.AssemblyInfo.cs
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong1\6\bin\Debug\net6.0\6.exe
F:\LTHDT\Chuong1\6\bin\Debug\net6.0\6.deps.json
F:\LTHDT\Chuong1\6\bin\Debug\net6.0\6.runtimeconfig.json
F:\LTHDT\Chuong1\6\bin\Debug\net6.0\6.dll
F:\LTHDT\Chuong1\6\bin\Debug\net6.0\6.pdb
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.dll
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\refint\6.dll
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.pdb
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\6.genruntimeconfig.cache
F:\LTHDT\Chuong1\6\obj\Debug\net6.0\ref\6.dll
F:\LTHDT\Chuong2\6\bin\Debug\net6.0\6.exe
F:\LTHDT\Chuong2\6\bin\Debug\net6.0\6.deps.json
F:\LTHDT\Chuong2\6\bin\Debug\net6.0\6.runtimeconfig.json
F:\LTHDT\Chuong2\6\bin\Debug\net6.0\6.dll
F:\LTHDT\Chuong2\6\bin\Debug\net6.0\6.pdb
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.AssemblyInfo.cs
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.dll
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\refint\6.dll
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.pdb
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\6.genruntimeconfig.cache
F:\LTHDT\Chuong2\6\obj\Debug\net6.0\ref\6.dll
