F:\LTHDT\Chuong1\Bai4\bin\Debug\net6.0\Bai4.exe
F:\LTHDT\Chuong1\Bai4\bin\Debug\net6.0\Bai4.deps.json
F:\LTHDT\Chuong1\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
F:\LTHDT\Chuong1\Bai4\bin\Debug\net6.0\Bai4.dll
F:\LTHDT\Chuong1\Bai4\bin\Debug\net6.0\Bai4.pdb
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.dll
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\refint\Bai4.dll
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.pdb
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
F:\LTHDT\Chuong1\Bai4\obj\Debug\net6.0\ref\Bai4.dll
